# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
hide_window_decorations yes 
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10 0 0 0 
font_size 13
#background_opacity 0.98
#hide_window_decorations titlebar-only
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard   
